# calio-test

./: build.gradle  gradle.properties  settings.gradle
src/main/java/io/github/apace100/calio/: Calio.java  CalioClient.java
src/main/java/io/github/apace100/calio/network/: CalioNetworkingClient.java
src/main/java/io/github/apace100/calio/registry/: DataObjectRegistry.java
src/main/java/io/github/apace100/calio/resource/: OrderedResourceListener.java  OrderedResourceListenerManager.java
src/main/java/io/github/apace100/calio/util/: OrderedResourceListeners.java
src/main/resources/: quilt.mod.json
